<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Automate your database backup process easily</h2>
        <h3 class="oe_slogan">Prerequisites</h3>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="0.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                <i class="fa fa-check" aria-hidden="true" style="color: green;"></i>
                - Make sure odoo user has write permission on the <code>Backup Directory</code>
                <br/>
                <i class="fa fa-check" aria-hidden="true" style="color: green;"></i>
                - This module uses 'cURL' to backup database, so make sure that the 'cURL' is installed.
                <br/>
                <i class="fa fa-info-circle" aria-hidden="true" style="color: green;"></i>
                &nbsp;The procedure to install cURL on Ubuntu is as follows:
                <br/>
                &nbsp;&nbsp;&nbsp;1- Update your Ubuntu, run: <code> sudo apt update && sudo apt upgrade</code>.
                <br/>
                &nbsp;&nbsp;&nbsp;2- Next, install cURL, execute: <code> sudo apt install curl</code>.
                <br/>
                &nbsp;&nbsp;&nbsp;3- Verify install of cURL on Ubuntu by running: <code> curl --version</code>.
                <br/>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Simple Configuration</h3>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="1.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                <i class="fa fa-info-circle" aria-hidden="true" style="color: green;"></i>
                - Click on the 'Database Auto Backup' menu
                <br/>
                <i class="fa fa-info-circle" aria-hidden="true" style="color: green;"></i>
                - Open 'Database Auto Backup' settings
                <br/>
                <i class="fa fa-info-circle" aria-hidden="true" style="color: green;"></i>
                - Enable auto backup and fill the settings form
                <br/>
                <i class="fa fa-check" aria-hidden="true" style="color: green;"></i>
                - If your site is SSL secured please make sure <code>SSL Enabled?</code> toggle is active (Special
                thanks to <i>Ricky</i> for his note!)
                <br/>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">Control Backup Duration</h3>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="2.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class='oe_mt32'>
                <i class="fa fa-info-circle" aria-hidden="true" style="color: green;"></i>
                - Activate Developer Mode and go to 'Settings' -> 'Technical' and 'Open Scheduled Actions'
                <br/>
                <i class="fa fa-info-circle" aria-hidden="true" style="color: green;"></i>
                - Search for 'Database Auto Backup Cron'
                <br/>
                <i class="fa fa-info-circle" aria-hidden="true" style="color: green;"></i>
                - Update the duration by set 'Execute Every'
                <br/>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row">
        <h2 class="oe_slogan">Contact Us</h2>
        <center>
            <div>
                <a href="https://www.linkedin.com/in/algazali-hamid/">
                    <h4 class="oe_slogan">
                        <i class="fa fa-linkedin-square" aria-hidden="true" style="color: blue;"></i>
                        Algazali M. hamid
                    </h4>
                </a>
                <div class="text-muted">
                    https://www.linkedin.com/in/algazali-hamid/
                </div>
                <br>

                <a href="https://www.linkedin.com/in/khubab-shams">
                    <h4 class="oe_slogan">
                        <i class="fa fa-linkedin-square" aria-hidden="true" style="color: blue;"></i>
                        Khubab Shams
                    </h4>
                </a>
                <div class="text-muted">
                    https://www.linkedin.com/in/khubab-shams
                </div>
                <br/>
                <h4>OR</h4>
                <a href="https://wa.me/message/VK5YVMGH6GUWD1">
                    <h4 class="oe_slogan">
                        <i class="fa fa-whatsapp" aria-hidden="true" style="color: green;"></i>
                        Send us a whatsapp 'Hi!'
                    </h4>
                </a>
                <p class="text-muted">
                    https://wa.me/message/VK5YVMGH6GUWD1
                </p>
            </div>
        </center>
    </div>
</section>





